{
  "name": "server",
  "version": "1.0.0",
  "description": "<img src=\"https://eezee.sg/blog/wp-content/uploads/2018/06/Artboard-3@3x-1200x675.png\">",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.mjs",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jd-apprentice/MEAN-APP-BE.git"
  },
  "bugs": {
    "url": "https://github.com/jd-apprentice/MEAN-APP-BE/issues"
  },
  "homepage": "https://github.com/jd-apprentice/MEAN-APP-BE#readme"
}
